# #question 1
for i in range (1,21)
print(i)
# 
# #question 2
while True:
counter=0
    while counter <50 :
        print(counter)
#         
# #question 3
name=input("please enter your name: ")

for name in range (1,5)
name != 1
print(name)

#question 4 i)
#userinterface
print(***********************)
print(**"Welcome to your Library Account"**)
print(***********************)
opt1=input("option 1: ")
print("return a book: ")
opt2=input("option 2: ")
print(borrow a book)
opt3=("option 3: ")
print(exit)
print(**********************)

#(ii)
username=input("please enter your username: ")
print(username)
password=int(input("please enter your password: "))
print(password)
#(iii)
for i in range (1,4)
if username == "":
    print("re-enter the correct username")
#(iv)
for range in (1,3)
password=int(input("please enter your password: ")):
    else:
        print("account is blocked")
        break
    
#(v)
if user == "option 1":
    print("return a book")
book=input("how many boks do you want to return?")
print(book)

#vi)
for i in range
print(i)
days=input("enter number of days late each book is: ")
print(days)

#vii)
fineRate == 2.50
print(fineRate)

#viii)
while True:
    fine=int(input("enter total fine: "))
    print(fine)
#ix)
while True:
    late=int(input("enter total number of late days: "))
    if late == >15:
        print(add 20% discount)
        else:
         print("total fine needed, pay in suitable format")
