# #question 1
for i in range (1,21)
print(i)
# 
# #question 2
while True:
counter=0
    while counter <50 :
        print(counter)
#         
# #question 3
name=input("please enter your name: ")

for name in range (1,5)
name != 1
print(name)

#question 4
#userinterface
print(***********************)
print(**"welcome to your library account"**)
print(***********************)
opt1=input("option 1: ")
print("return a book: ")
opt2=input("option 2: ")
print(borrow a book)
opt3=("option 3: ")
print(exit)
print(**********************)

#(ii)
username=input("please enter your username: ")
print(username)
password=int(input("please enter your password: "))
print(password)
#(iii)
for i in range (1,4)
if username == "":
    print("re-enter the correct username")
#(iv)
for range in (1,3)
password=int(input("please enter your password: ")):
    else:
        print("account is blocked")
        break
    
#question(v)
if user == "option 1":
    print("return a book")
book=input("how many books do you want to return?")
print(book)
